{
	"FileVersion": 3,
	"EngineAssociation": "4.21",
	"Category": "",
	"Description": "",
	"TargetPlatforms": [
		"HTML5",
		"IOS",
		"LinuxNoEditor",
		"MacNoEditor",
		"WindowsNoEditor",
		"Android"
	]
}